doctype html
html lang="fr"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"

    title = current_page.data.title_seo ? current_page.data.title_seo : current_page.data.title  || data.settings.site.title
    meta name="description" content="#{current_page.data.description}"
    meta name="robots" content="index,follow"

    = partial 'partials/favicon'

    link href='http://fonts.googleapis.com/css?family=Bitter:400,700|Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'
    /link rel="stylesheet" href="http://basehold.it/24"

    = stylesheet_link_tag 'application'
    = yield_content :hero_image

  body class="#{page_classes}"
    
    = partial "partials/navbar"

    == yield

    = partial "partials/footer"

    = javascript_include_tag 'all'
