---
title: "De nombreuses activités à partager sur le camp et aux alentours"
title_seo: "Activités de plein air au No Wifi Summercamp dans les Pyrénées Ariégeoises"
description: "Découvrez les nombreuses activités du camp : randonnée, équitation, canoé, rafting, lutherie, poterie, escalade..."
hero_image: vtt.jpg
---
div role="main"
  
  = partial "partials/header"

  .section
    .wrapper
      ul
        - data.activities.each do |activity|
          li.mod
            h2.mod__title = activity.name
            - retina = retina_image(activity.picture)
            = image_tag "/images/activities/#{activity.picture}",
                srcset: "/images/activities/#{activity.picture} 1x,
                         /images/activities/#{retina} 2x",
                alt: "#{activity.name}", class: "mod__img mod__img--square"
            p = activity.description

  = partial "partials/call-to-action"