---
title: "L'actualité du camp pour rester informé"
title_seo: "Blog du camp de vacances No Wifi Summercamp"
description: "Retrouvez l'actualité du camp, avec des reportages sur la vie au camp, sur les diverses activités de plein air, découvrez nos résidents, profitez de conseils..."
hero_image: blog.jpg
pageable: true
per_page: 20
---
div role="main"
  
  = partial "partials/header"

  .section
    .wrapper
      = partial "partials/articles-list"

  = partial "partials/call-to-action"