---
hero_image: blog.jpg
pageable: true
per_page: 20
---
div role="main"
  
  = partial "partials/header", locals: {title: category}

  .section
    .wrapper
      = partial "partials/articles-list"

  = partial "partials/call-to-action"