---
title: "Une équipe merveilleuse pour vous encadrer, vous divertir"
title_seo: "L'équipe merveilleuse du No Wifi Summercamp dans les Pyrénées Ariégeoises"
description: "Lors de votre séjour dans le camp de vacances, vous ferez la connaissance de notre équipe chargée de vous encadrer et de vous divertir."
hero_image: equipe-saut.jpg
---
div role="main"
  
  = partial "partials/header"

  .section
    .wrapper
      ul
        - data.members.each do |member|
          li.mod
            h2.mod__title = member.name
            - retina = retina_image(member.picture)
            = image_tag "/images/members/#{member.picture}", 
              srcset:   "/images/members/#{member.picture} 1x,
                         /images/members/#{retina} 2x",
              alt: "#{member.name}", class: "mod__img mod__img--rounded"
            p = member.description

  = partial "partials/call-to-action"