---
title: "No Wifi Summercamp, camp de vacances dans les Pyrénées Ariégeoises"
title_seo: "No Wifi Summercamp, camp de vacances dans les Pyrénées Ariégeoises"
description: "Camp de vacances en pleine nature qui privilègie un retour aux sources en éloignant les nouvelles technologies le temps d'un séjour."
hero_image: randonneurs.jpg
slogan: "Reconnectez-vous à vous même"
slogan_sup: "Déconnectez vos téléphones, tablettes et ordinateurs"
---
div role="main"
  
  = partial "partials/header"

  h2 Débranchez !
  p Le temps d’un week-end, d’une semaine ou d’un mois, oubliez votre téléphone, votre tablette, votre ordinateur, les réseaux sociaux, les emails, les jeux en lignes, l’information en continue...

  p Mettez de côté  toute technologie qui tend à devenir de plus en plus encombrante dans votre vie et ne vous laisse jamais un instant pour vous reposer l’esprit.

  p Rejoignez le No Wi-fi Summercamp pour vous reconnecter avec vous même au travers de nombreuses activités en pleine nature, de vie en communauté, et de loisirs loin de tout écran et toute connexion internet.

  h3 Le camp
  = image_tag "/images/accueil/camp.jpg"
  p Situé aux abords du parc naturel régional des Pyrénées Ariégeoises, à proximité de lacs, de rivières et de nombreux départ de randonnées, le camp vous accueille d’avril à octobre  pour la durée que vous souhaitez.
  = link_to "Découvrir le camp", "/camp.html" 

  h3 L'équipe
  = image_tag "/images/accueil/equipe.jpg"
  p Notre équipe, constituée de personnes venant de tout horizon est là pour vous accompagner dans les activités, vous transmettre leur savoir-faire et vous divertir autour des nombreux feux de camps
  = link_to "Découvrir l'équipe", "/equipe.html"

  h3 Les activités
  = image_tag "/images/accueil/activites.jpg"
  p Pas le temps de vous ennuyer, il y a de quoi faire sur le camp ! Activités nautiques, sports en plein air,  randonnées, atelier de fabrication ou restauration d’objets, apprentissage de la permaculture.
  = link_to "Découvrir l'équipe", "/activites.html"

  = partial "partials/gallery", locals: {gallery: data.galleries.homepage}

  h2 Ils ont adoré leur séjour !
  ul
    - data.testimonials.each do |testimonial|
      li
        = image_tag "/images/accueil/#{testimonial.picture}"
        p
          span = testimonial.name
          ' ,
          span = testimonial.age
          ' ,
          span = testimonial.town
        p = testimonial.message

  = partial "partials/call-to-action"
